<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily Cat Facts</title>
  <style type="text/css" media="all">
    body{
     /* background-color: black!important;
     background-image: url('https://images.pexels.com/photos/3974516/pexels-photo-3974516.jpeg'); */

    background-image: url("https://images.pexels.com/photos/978814/pexels-photo-978814.jpeg");

    background-size: cover;

    background-repeat: no-repeat;
    
    
    }
    p.factBox{
    color: white;
    padding: 10px;
    border: 1px solid white ;
    /* border-radius: 10px */;
    text-align: center;
    background: transparent;
   
  }
  .factBox::selection{
    color:black;
    background-color:white;
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <div class="container can1 d-flex flex-column justify-content-center justify-item-center " style="height:100vh" >
    <div class="display-1 text-center text-white mt-5 mb-3">
      Cat Facts

    </div>

    <div id="cardid" class="cardContainer display-6">

    </div>
    <div class="d-flex justify-content-center mb-4 mt-2">
      <button class="btn btn-warning " onclick="getFact()" type="submit">Get New Fact</button>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function getFact(){
    let url = "https://meowfacts.herokuapp.com/"
    let response = fetch(url)
    response.then((fact)=>{
    return fact.json()
    }).then((fact)=>{
    console.log(fact)
    ihtml = ""
    for (item in fact){
    console.log((fact[item]).toString())
    ihtml = `<p class="factBox"> ${(fact[item]).toString()} </p>`
    }
    cardid.innerHTML = ihtml
    })
    }


  </script>
</body>
</html>